<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-711854-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-711854-10');
</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta charset="utf-8">
<title>JUBILEE SCHOOL | Karnataka State Syllabus School in Vijanapura, Bangalore - www.jubileeschool.in</title>
<meta name="description" content="JUBILEE SCHOOL in Vijanapura, Bangalore was established in 1982, in order to encourage children to update knowledge and wisdom at a reasonable cost"/>
<meta name="keywords" content="jubilee School, vijanapura, bangalore, karnataka, state syllabus,best school"/>
<meta name="author" content="JUBILEE SCHOOL">
<meta name="page-topic" content="Jubilee School In Vijanapura, Bangalore" />
<meta name="copyright" content="JUBILEE SCHOOL"/>
<meta name="robots" content="index, follow" />
<meta name="rating" content="safe for kids" />
<meta name="googlebot" content=" index, follow " />
<meta name="yahooSeeker" content=" index, follow " />
<meta name="msnbot" content=" index, follow " />
<meta name="allow-search" content="yes" />
<meta name="revisit-after" content="daily" />
<meta name="distribution" content="global" />
<meta name="expires" content="never" />
<meta name="language" content="english" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />      
	<!-- 
    Modest Template
    http://www.mps.com/preview/mps_451_modest
    -->
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/mps-style.css">

	<!-- jQuery -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

    <!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="menu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->


</head>
<body>
		
	<!-- HEADER -->
	<div class="fluid-container">
	  <header class="site-header">
	    <div class="navbar-default navbar-fixed-top">
	      <div class="fluid-container"> 
                      <a class="navbar-brand" href="#">JUBILEE SCHOOL    <br>
                      <span style="font-size:12px">Old UCo Bank Road, 
					  Vijanapura, Bangalore - 560016</span>    
                      </a>    
				<div class="navbar-header">
               <!--
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<i class="fa fa-bars"></i>
					</button>
				-->	               
					<div style="padding-left:10px; padding-top:10px;"><img src="img/logo.jpg" alt="JEHS" class="img-thumbnail" /></div>
				</div>

                
	        <div class="navbar-collapse collapse"> <br>
	          <br>
	          <br>
	          <br>
	              <br><br>
          </div>
        </div>
<div style="width:100%;background-color:#FFF;text-align:center">        
<!-- Start css3menu.com BODY section -->
<input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu1" class="topmenu"><div style="height:10px;"></div>
	<li class="switch"><label onClick="" for="css3menu-switcher"></label></li>
	<li class="topmenu"><a href="index.html" style="height:19px;line-height:19px;background-color:#cf6fc1; color:#FFF;">HOME</a></li>
	<li class="topmenu"><a href="about.html" style="height:19px;line-height:19px;    background-color: #6db4c4; color:#FFF;"><span>ABOUT US</span></a>
	<ul>
		<li><a href="about.html">SCHOOL PROFILE</a></li>
		<li><a href="aims.html">AIMS AND OBJECTIVES</a></li>
		<li><a href="management.html">OUR MANAGEMENT</a></li>
		<li><a href="president_message.html">PRESIDENT'S MESSAGE</a></li>
		<li><a href="principal_message.html">PRINCIPAL'S MESSAGE</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#c55050; color:#FFF;">ACADEMICS</a>
    	<ul>
		<li><a href="calendar.pdf" target="_blank">ACADEMIC CALENDAR</a></li>
		<li><a href="admission.html">ADMISSIONS</a></li>
<li><a href="scholarship.html">SCHOLARSHIPS</a></li>
		</ul>
    </li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#4876c0; color:#FFF;"><span>BEYOND BOOKS</span></a>
	<ul>
		<li><a href="assembly.html">MORNING ASSEMBLIES</a></li>
		<li><a href="house.html">HOUSE SYSTEM</a></li>
		<li><a href="cabinet.html">SCHOOL CABINET</a></li>
	</ul></li>
	<li class="topmenu"><a href="facility.html" style="height:19px;line-height:19px;background-color:#096; color:#FFF;">FACILITIES</a></li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#F3C; color:#FFF;"><span>RESOURCE CENTRE</span></a>
    	<ul>
		<li><a href="meeting.html">MEETING TIMINGS</a></li>
		<li><a href="uniform.html">SCHOOL UNIFORM</a></li>
		<li><a href="rules.html">SCHOOL RULES</a></li>
		<li><a href="discipline.html">DISCIPLINE POLICY</a></li>
		<li><a href="transport.html">TRANSPORT RULES</a></li>
		<li><a href="safety.html">SAFETY NORMS</a></li>
		</ul>
     </li>
	<li class="topmenu"><a href="events.html" style="height:19px;line-height:19px;background-color:#660; color:#FFF;">EVENTS</a></li>
	<li class="topmenu"><a href="achievements.html" style="height:19px;line-height:19px;background-color:#666; color:#FFF;"><span>ACHIEVEMENTS</span></a>
	<li class="topmenu"><a href="gallery.html" style="height:19px;line-height:19px;background-color:#C63; color:#FFF;">GALLERY</a></li>
	<li class="topmenu"><a href="contact.html" style="height:19px;line-height:19px;background-color:#66C; color:#FFF;">CONTACT US</a></li>
</ul>
<!-- End css3menu.com BODY section -->   

</div>      
		</header> <!-- .site-header -->
</div>
	<!-- .fluid-container -->
	
	<!-- WELCOME TEXT -->
	<!-- SERVICES -->
    	<div class="fluid-container">
	    <div id="wowslider-container1">
      		<img src="img/banner_achieve.jpg" width="1400" height="400" class="img-responsive">
        </div>
	</div>

    
	<div class="fluid-container">
<div class="section-services" id="services">
  <div class="row">
  <p align="justify"><h3>ACHIEVEMENTS</h3><br>
  
  
  
  <a name="toppers1920"></a>
 
         <p>The Management and Staff of Jubilee School congratulate  Xth Standard students for their achivement in the SSLC Examination 2019-20<br/>
<br/>
<strong>Abstract of the result</strong><br/>
A+ Grade - 22 students<br/>
A &nbsp;Grade - 21 students<br/>
B+ Grade -  30 students<br/>
B &nbsp;Grade - 17 students<br/>
C+ Grade - 22 students <br/>
C &nbsp;Grade - 2 students<br/>
<br>

<a href="achieve/toppers1920.jpg"><img src="achieve/toppers1920.jpg" class="img-responsive" ></a>

</p>
  
            <hr />
 
 		<a name="project"></a>
 
         <p>Jubilee School was one among the two schools from Bangalore selected in"Make the Future Event" organized at Shell Technology Centre, Bangaluru from 19th to 22nd Nov 2019, presenting the project "HYDROPONICS"<br/>
<br/>
<img src="achieve/project19.jpg" class="img-responsive" >

</p>
            <hr />

        <p>Congratulations to students for securing prizes in competitions held at Indian Academy, Kammanahalli<br/>

<ul>
<li>Harshitha - First prize - Folk Dance</li>
<li>Steena Olivia - Third prize - Folk Dance </li>
<li>Krishnapriya - Second prize - Classical dance</li>
<li>Vishnu Priya - Second prize drawing</li>
<li>Divya C S - Second prize - Folkdance</li>
<li>Devika Menon - First prize - Bharathanatyam </li>
<li>Group dance - Second prize </li>
<li>Group Song - First prize </li>
</ul>
<br/>
<img src="achieve/indianacademy19.jpg" class="img-responsive" >

</p>
  
            <hr />

  
        <p>Congratulations to students for securing prizes in competitions conducted by Khadi and Village Industries Commission, Vijinapura in connection with Gandhi Jayanthi celebration 2019  <br/>

<ul>
<li>Hari Narayan - Second prize essay</li>
<li>Someesvaar.V - First prize essay </li>
<li>Someesvaar.V - First prize drawing</li>
<li>Vishnu Priya - Second prize drawing</li>
<li>Group singing  <br/>
First prize - Anusha,Akhil,Anuka,Sanjay group <br/>
Third prize Hiba,Aleesha and group (including some primary students)  <br/>
</li>
<li>Solo singing  <br/>

 Akhil V first prize<br/>

Dhanalakshmi Consolation
</li>
</ul>
<br/>
<img src="achieve/khadi_congrats19.jpg" width="525" height="350" class="img-responsive" >

</p>

            <hr />
  
  
<p>Congratulations to Gouthami C for securing ZONAL LEVEL 23RD RANK IN NATIONAL CYBER OLYMPIAD, conducted by SCIENCE OLYMPIAD FOUNDATION.</p>
            <p><img src="achieve/gouthami19.jpg" class="img-responsive" />
			
            </p>
            <hr />
            
  <p>Congratulations to KOUSHIK S for getting zonal rank in SCIENCE OLYMPIAD conducted by NATIONAL SCIENCE OLYMPIAD FOUNDATION.</p>
            <p><img src="achieve/koushik19.jpg" class="img-responsive" />
			
            </p>
            <hr />
            
              <p>Congratulations to ABHISHEK for scoring ZONAL RANK in MATHS OLYMPIAD conducted by NATIONAL SCIENCE OLYMPIAD FOUNDATION.</p>
            <p><img src="achieve/abhishek19.jpg" class="img-responsive" /> </p>
            <hr />
 
               <p>Congratulations to Mohammed Shabin for scoring ZONAL 13TH RANK in NATIONAL CYBER OLYMPIAD conducted by NATIONAL SCIENCE OLYMPIAD FOUNDATION.</p>
            <p><img src="achieve/shabin19.jpg" class="img-responsive" /> </p>
            <hr />
    
           <p>Congratulations to DIVYA C S for achieving ZONAL RANK IN INTERNATIONAL ENGLISH OLYMPIAD conducted by National science OLYMPIAD FOUNDATION.</p>
            <p><img src="achieve/divya19.jpg" class="img-responsive" /> </p>
            <hr />

                   
  
		<a name="toppers19"></a>
        <p>Congratulations to Students and Staff of Jubilee School for achieving very good results in the SSLC Examination 2019</p>
            <p><a href="achieve/toppers_1819_list.jpg" target="_blank"><img src="achieve/toppers_1819.jpg" class="img-responsive" /><br />
			CLICK ON THE IMAGE TO VIEW FULL LIST</a>
            </p>
            <hr />
        
        <p>English Olympiad medal winners and co-ordinator felicitated</p>
            <p><img src="achieve/olympiadeng18.jpg" width="525" height="350" class="img-responsive" /><br />
              <br />
            </p>
            <hr />
        
        <p>Tata Consultamcy Services Essay COMPETITION medal winners for the Year 2018 -19</p>
            <p><img src="achieve/tcs_1819.jpg" width="550" height="390" class="img-responsive" /><br />
              <br />
            </p>
            <hr />
        	<a name="rainbow19"></a>
            <p>Jubilee School received Rainbow Address School Health Awards for 4 categories out of 8 categories. Graded good 8 out of 10 points. The Rainbow Address School Health Awards ceremony held at The Lalit Ashok Bangalore on 17 Jan 2019.</p>
            <p><img src="achieve/rainbow19.jpg" width="550" height="396" class="img-responsive" /><br />
              <br />
            </p>
            <hr />
            
            <p>Jubilee School, Vijanapura bagged lots of prizes in various events conducted in Indian Academy Inter School Competitions.<br />
<br />
Pencil Sketch - 1st prize - Bindushree (X A) <br />
Pencil Sketch - 2nd Prize - Sharlet Felcia (X A) <br />
Group Song - 1st prize<br />
Solo dance - 1st prize - Steena (VIII C)<br />
Solo dance - 2nd prize - Avanthika(X A) <br />
Solo dance - Consolation prize-  Yathin <br />
Solo song - 3rd prize - Praveen <br />
Group dance - 3rd prize
</p>
            <p><img src="achieve/iacademy18.jpg" width="525" height="350" class="img-responsive" /><br />
              <br />
            </p>
            <hr />
            
            
             <p>Jubilee institutions awarded with APPRECIATION TROPHY for spreading &quot;JOY OF MUSIC&quot; to young children.</p>
            <p><img src="achieve/appreciation2018.jpg" width="750" height="375" class="img-responsive" /><br />
              <br />
            </p>
            <hr />
            
            <p><br />
            The Management &amp; Staff  congratulate students of Jubilee School for achieving 99.1% result in the SSLC Examination 2018. </p>
            <p> SSLC Toppers 2017-18 are</p>
            <table width="590" border="0">
              <tr>
                <td width="215" align="center" valign="middle">&nbsp;</td>
                <td width="175" align="center" valign="middle"><img src="achieve/bharath_2018.jpg" width="90" height="120" /><br />
                  Bharat S (98.56%)</td>
                <td width="186" align="center" valign="middle">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img src="achieve/harshitha_2018.jpg" width="90" height="120" /><br />
               Harshitha KS(97.60%)</td>
                <td align="center" valign="middle"><img src="achieve/rana_2018.jpg" width="90" height="120" /><br />
                Rana Prathap (97.44%)</td>
                <td align="center" valign="middle"><img src="achieve/anusha_2018.jpg" width="90" height="120" /><br />
                 Anusha Ashok Patil (97.12%)</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img src="achieve/abhishek_2018.jpg" width="90" height="120" /><br />
                Abhishek V(96.16%)</td>
                <td align="center" valign="middle"><img src="achieve/faiza_2018.jpg" width="90" height="120" /><br />
                Faiz Fathima (95.36%)</td>
                <td align="center" valign="middle"><img src="achieve/thendral_2018.jpg" width="90" height="120" /><br />
                Thendral A (95.36%)</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><p><img src="achieve/uma_2018.jpg" width="90" height="120" /><br />
                  Uma Maheshwari (94.88%)
                </p>
               </td>
                <td align="center" valign="middle"><img src="achieve/muskan_2018.jpg" width="90" height="120" /><br />
                  Muskan Kousar (94.72%)</td>
                <td align="center" valign="middle"><img src="achieve/shreyas_2018.jpg" width="90" height="120" /><br />
                  Shreyas R (93.60%)</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img src="achieve/vinisha_2018.jpg" width="90" height="120" /><br />
                Vinisha Rachel (93.44%)</td>
                <td align="center" valign="middle"><img src="achieve/athul_2018.jpg" width="90" height="120" /><br />
                Athul Krishna Sunil (93.12%)</td>
                <td align="center" valign="middle"><img src="achieve/padmashree_2018.jpg" width="90" height="120" /><br />
                  Padmashree (91.36%)</td>
              </tr>
              <tr>
                <td align="center" valign="middle"><img src="achieve/revanth_2018.jpg" width="90" height="120" /><br />
                Revanth C (91.36%)</td>
                <td align="center" valign="middle"><img src="achieve/valsalya_2018.jpg" width="90" height="120" /><br />
                Valsalya Vinod (90.88%)</td>
                <td align="center" valign="middle"><img src="achieve/gowri_2018.jpg" width="90" height="120" /><br />
                Gowri Priya (90.24%)</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <hr />
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>  The winners of Tata consultancy essay wriing competions received prizes from Head Mistress Sreelatha P.K.</p>
            <p><img src="achieve/tcs-award.jpg" width="304" height="445" alt="" class="img-responsive" /><br />
  <br />
              <br />
              Gouthami of VIII 'A' the state level chess player received Shield and certificates from Head Mistress Sreelatha P.K. </p>
            <p><img src="achieve/chess-gauthami.jpg" width="350" height="405" class="img-responsive" /></p>
            <p><br />
            Jubilee School Principal Maria Dorathy felicitated for being the President of Bharat Scouts and guides, K.R.Puram Local Association.</p>
            <p><img src="achieve/falicitate-scout.jpg" width="400" height="264" alt="falicitate" class="img-responsive"/></p>
            <p>&nbsp;</p>
        <p>The medals distributed to the winners of Maths Olympiad Medal Winners.<br />
          <img src="achieve/olympiad1801.jpg" width="400" height="300" class="img-responsive" />          <br />
        </p>
        <p>&nbsp;</p>
        <p>        The medals distributed to the winners of High School National Science Olympiad.</p>
            <p><img src="achieve/olympiad-science18.jpg" width="400" height="300" class="img-responsive" /><br />
            </p>
            <p>  <br />
            Aaradhana of VIII 'A' received the Trophy and two Gold Medals from Head Mistress  for Karate Black belt.</p>
            <p><img src="achieve/karate-aaraadhana.jpg" width="400" height="418" class="img-responsive" /><br />
            </p>
<p>&nbsp;</p>
<p>This school gets near cent percentage result every year in SSLC Board Examination. 20 batches of SSLC with 2390 students have passed out from Jubilee School. Jubilee school is consistently giving outstanding results.</p>
<p>&nbsp;</p>
<p><img src="achieve/facilitation.jpg" width="343" height="224" alt="Facilitation" class="img-responsive" />
        <br />
        Headmistress being Felicitated by the Education Department<br />            
        <p>Jubilee School is known for the quality of education, interdisciplinary interaction within the multicultural community across a whole spectrum of cross cultural activities and intellectual development.<br clear="all" />   
          
        </p>



</div>

  </div>

	<!-- FUN FACTS -->
	<div class="fluid-container animated flipInX" id="facts">
		<div class="row">
			<div class="col-md-12 text-right">
				<div class="section-header facts-header">
					<h3></h3>
				</div>
			</div>
		</div>
<div class="section-facts">
			<div class="row">
			</div>
		</div>
	</div>
	


	<!-- FOOTER -->
	<div class="fluid-container">
		<footer class="site-footer">
			<a href="#" class="back-to-top">
				<i class="fa fa-angle-up"></i>
			</a>
			<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 padding-left-0">
					<p class="copyright">Copyright &copy; Jubilee School, Bangalore</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 padding-right-0">
					<ul class="social">
						<li><a href="https://www.facebook.com/jubileeschoolblr" target="_blank">
                        <i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	</div>
	

	<!-- Plugins -->
	<script src="js/bootstrap.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/custom.js"></script>



</body>
</html>