<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-711854-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-711854-10');
</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta charset="utf-8">
<title>JUBILEE SCHOOL | Karnataka State Syllabus School in Vijanapura, Bangalore - www.jubileeschool.in</title>
<meta name="description" content="JUBILEE SCHOOL in Vijanapura, Bangalore was established in 1982, in order to encourage children to update knowledge and wisdom at a reasonable cost"/>
<meta name="keywords" content="jubilee School, vijanapura, bangalore, karnataka, state syllabus,best school"/>
<meta name="author" content="JUBILEE SCHOOL">
<meta name="page-topic" content="Jubilee School In Vijanapura, Bangalore" />
<meta name="copyright" content="JUBILEE SCHOOL"/>
<meta name="robots" content="index, follow" />
<meta name="rating" content="safe for kids" />
<meta name="googlebot" content=" index, follow " />
<meta name="yahooSeeker" content=" index, follow " />
<meta name="msnbot" content=" index, follow " />
<meta name="allow-search" content="yes" />
<meta name="revisit-after" content="daily" />
<meta name="distribution" content="global" />
<meta name="expires" content="never" />
<meta name="language" content="english" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />      
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/mps-style.css">

	<!-- jQuery -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

    <!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="menu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->


</head>
<body>
		
	<!-- HEADER -->
	<div class="fluid-container">
	  <header class="site-header">
	    <div class="navbar-default navbar-fixed-top">
	      <div class="fluid-container"> 
                      <a class="navbar-brand" href="#">JUBILEE SCHOOL    <br>
                      <span style="font-size:12px">Old UCo Bank Road, 
					  Vijanapura, Bangalore - 560016</span>    
                      </a>    
				<div class="navbar-header">
               <!--
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<i class="fa fa-bars"></i>
					</button>
				-->	               
					<div style="padding-left:10px; padding-top:10px;"><img src="img/logo.jpg" alt="JEHS" class="img-thumbnail" /></div>
				</div>

                
	        <div class="navbar-collapse collapse"> <br>
	          <br>
	          <br>
	          <br>
	              <br><br>
          </div>
        </div>
<div style="width:100%;background-color:#FFF;text-align:center">        
<!-- Start css3menu.com BODY section -->
<input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu1" class="topmenu"><div style="height:10px;"></div>
	<li class="switch"><label onClick="" for="css3menu-switcher"></label></li>
	<li class="topmenu"><a href="index.html" style="height:19px;line-height:19px;background-color:#cf6fc1; color:#FFF;">HOME</a></li>
	<li class="topmenu"><a href="about.html" style="height:19px;line-height:19px;    background-color: #6db4c4; color:#FFF;"><span>ABOUT US</span></a>
	<ul>
		<li><a href="about.html">SCHOOL PROFILE</a></li>
		<li><a href="aims.html">AIMS AND OBJECTIVES</a></li>
		<li><a href="management.html">OUR MANAGEMENT</a></li>
		<li><a href="president_message.html">PRESIDENT'S MESSAGE</a></li>
		<li><a href="principal_message.html">PRINCIPAL'S MESSAGE</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#c55050; color:#FFF;">ACADEMICS</a>
    	<ul>
		<li><a href="calendar.pdf" target="_blank">ACADEMIC CALENDAR</a></li>
		<li><a href="admission.html">ADMISSIONS</a></li>
<li><a href="scholarship.html">SCHOLARSHIPS</a></li>
		</ul>
    </li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#4876c0; color:#FFF;"><span>BEYOND BOOKS</span></a>
	<ul>
		<li><a href="assembly.html">MORNING ASSEMBLIES</a></li>
		<li><a href="house.html">HOUSE SYSTEM</a></li>
		<li><a href="cabinet.html">SCHOOL CABINET</a></li>
	</ul></li>
	<li class="topmenu"><a href="facility.html" style="height:19px;line-height:19px;background-color:#096; color:#FFF;">FACILITIES</a></li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#F3C; color:#FFF;"><span>RESOURCE CENTRE</span></a>
    	<ul>
		<li><a href="meeting.html">MEETING TIMINGS</a></li>
		<li><a href="uniform.html">SCHOOL UNIFORM</a></li>
		<li><a href="rules.html">SCHOOL RULES</a></li>
		<li><a href="discipline.html">DISCIPLINE POLICY</a></li>
		<li><a href="transport.html">TRANSPORT RULES</a></li>
		<li><a href="safety.html">SAFETY NORMS</a></li>
		</ul>
     </li>
	<li class="topmenu"><a href="events.html" style="height:19px;line-height:19px;background-color:#660; color:#FFF;">EVENTS</a></li>
	<li class="topmenu"><a href="achievements.html" style="height:19px;line-height:19px;background-color:#666; color:#FFF;"><span>ACHIEVEMENTS</span></a>
	<li class="topmenu"><a href="gallery.html" style="height:19px;line-height:19px;background-color:#C63; color:#FFF;">GALLERY</a></li>
	<li class="topmenu"><a href="contact.html" style="height:19px;line-height:19px;background-color:#66C; color:#FFF;">CONTACT US</a></li>
</ul>
<!-- End css3menu.com BODY section -->   
</div>      
		</header> <!-- .site-header -->
</div>
	<!-- .fluid-container -->
	
	<!-- WELCOME TEXT -->
	<!-- SERVICES -->
    	<div class="fluid-container">
	    <div id="wowslider-container1">
      		<img src="img/banner_events19.jpg" width="1400" height="400" class="img-responsive">
        </div>
	</div>

    
	<div class="fluid-container">
<div class="section-services" id="services">
  <div class="row">
  <p align="justify"><h3>EVENTS</h3><br>
  
       <p><a name="career19"></a>Career Guidance Class given to Grade X students.  "On the journey of achievement you must be learning all the time, Go confidently in the world of your dreams. Live the life you have imagined" - This was the message given to the students <br>
<br>
   	  <img src="events/career19.jpg" class="img-responsive" />
</p>
        	<hr />
 
     <p><a name="drama"></a>Inter house science drama presentation held at Jubilee School as a part of High School students cultural activities. All the 4 houses put up a splendid show. <br>
<br>
   	  <img src="events/drama19.jpg" class="img-responsive" />
</p>
        	<hr />
 
        <p><a name="sports"></a>Sports Meet 2019 held at Jubilee School.<br>
<br>
   	  <img src="events/sports19.jpg" class="img-responsive" />
</p>
        	<hr />
 
    <p><a name="plastic"></a>Jubilee School Students participated in the plastic free awareness programme on 23-11-2019, organised by Local Association of Scouts n Guides, Ramamurthynagar. <br>
<br>
   	  <img src="events/plasticfree19.jpg" class="img-responsive" />
</p>
        	<hr />
   
   
    <p><a name="quiz19"></a>Childrens Day celebrated at JUBILEE SCHOOL. <br>
<br>
   	  <img src="events/childrens19.jpg" class="img-responsive" />
      
</p>
        	<hr />            
 
    <p><a name="quiz19"></a>Literary quiz 2019 - 20 conducted in JUBILEE SCHOOL. BLUE HOUSE emerged as WINNERS, and RED HOUSE as RUNNERS. <br>
<br>
   	  <img src="events/quiz19.jpg" class="img-responsive" />
      
</p>
        	<hr />
            
            
 
   <p><a name="kannada"></a>Kannada Rajyotsava celebrated in the School<br>
<br>
   	  <img src="events/rajyotsava19.jpg" class="img-responsive" />
      
</p>
        	<hr />
             
  
  <p><a name="galore"></a>Primary students proved that they are smart by participating in various activities organized for them in the month of October at Jubilee School<br>
<br>
   	  <img src="events/galore19.jpg" class="img-responsive" />
      
</p>
        	<hr />
            
<p><a name="spellbee"></a>Spell bee competition conducted for high school students. Children proved that good English, well spoken. well written and well spelt will open more door.<br>
<br>
   	  <img src="events/spellbee19.jpg" class="img-responsive" />
      
</p>
        	<hr />            


<p><a name="gandhi"></a>150th birthday celebration of Bapuji held in the School<br>
<br>
   	  <img src="events/gandhi19.jpg" class="img-responsive" />
      
</p>
        	<hr />

<p><a name="gandhi"></a>Teachers Day celebrated in the School<br>
<br>
   	  <img src="events/teachers19.jpg" class="img-responsive" />
      
</p>


<p><a name="gandhi"></a>Annual Comprehensive Health check up conducted in the School from 26th to 3rd sept by Address Health<br>
<br>
   	  <img src="events/health19.jpg" class="img-responsive" />
      
</p>


<p><a name="gandhi"></a>I and II Standard students amazingly enjoyed their farm experiences during the trip to MG Active Farm, Maragondanahalli on 25th August 19<br>
<br>
   	  <img src="events/mgfarm19.jpg" class="img-responsive" />
      
</p>


        	<hr />
            
<p><a name="gandhi"></a>New set of IT Equipments provided to Jubilee School.  Facilitating updated knowledge to the students is always the priority of Jubilee School.<br>
<br>
   	  <img src="events/it19.jpg" class="img-responsive" />
      
</p>
        	<hr />
              
            

<p><a name="fest"></a>Jubilee Institutions celebrated the 73rd Independence Day with great vigour and patriotic fervour. Students across all grades from Jubilee Institutions participated whole heartedly to present a stupendous cultural show. It was conducted at Jubilee Institutions Sports Complex and the entire campus was decorated with various works of art of students. <br/> <br/>
The celebration began with unfurling of National Flag in the force ground by the Honourable Chief Guest Rtd. Col. C.A. Aiyappa. The splendid performances, of the young talents of Jubilee Institutions included patriotic songs, dazzling dance performances, march past by different platoons, mass drill to mention a few. Taekwondo displayed by students of JEHS stole the audiences' heart with their disciplined execution.<br>
<br>
   	  <img src="events/independence1902.jpg" width="447" height="560" alt="Independence Day" class="img-responsive" />
      
</p>
        	<hr />


<p><a name="fest"></a>Jubilee School students attended Taluk Level Independence Day celebration held at one of the Government School in Bangalore.<br>
<br>
   	  <img src="events/independence1901.jpg" width="545" height="325" alt="Independence Day" class="img-responsive" />
</p>
        	<hr />
            

<p><a name="fest"></a>Kindergarten children celebrated Independence Day at Jubilee School.<br>
<br>
   	  <img src="events/independence1903.jpg" width="550" height="372" alt="Independence Day" class="img-responsive" />
</p>
        	<hr />            
            

<p><a name="fest"></a>Jubilee School organized the annual music fest, SYMPHONY 2019 in association with Shankar Mahadevsn Academy. The chief guest was Shankar Mahadevan, himself.<br>
<br>
   	  <img src="events/symphony1901.jpg" width="550" height="365" alt="SYMPHONY" class="img-responsive" />
</p>
        	<hr />
  
  
  <p><a name="fest"></a>Jubilee School students participated in SANGAM 2019 which was at Hotel Ajanta and at Canadian International School conducted on 9th and 10th August 2019 and also attended 'Grow with music' session and children were awarded certificates by living Music legend Padmasri Shankar Mahadevan <br>
<br>
   	  <img src="events/sangam19.jpg" width="305" height="370" alt="Sangam 2019" class="img-responsive" />
</p>
        	<hr />
  
  
  <p><a name="gandhi"></a>III and IV Standard students enjoyed their trip to HAL Aerospace Museum and Heritage centre, Marathahalli on 28th July 2019 .<br>
<br>
   	  <img src="events/hal19.jpg" class="img-responsive" />
      
</p>
              
            <p><a name="fest"></a>2010 batch alumni, Anju Suresh, the first Dooravaninagar topper, gave motivational talk to ease the tensions of X students in the preparation of Board exam.<br>
<br>
   	  <img src="events/anju19.jpg" width="550" height="350" alt="motivational talk" class="img-responsive" />
</p>
	<hr />

            
<p><a name="visitteacher"></a>Susheela Seshadri, one of the visinoaries and stalwarts of Kerala Samajam Dooravaninagar,its Ladies Wing and above all, one of the teachers who initiated the light of knowledge 37 years ago, visited Jubilee School. Indeed it was a rare moment for all of the teachers and students at Jubilee School.<br>
<br>
   	  <img src="events/susheela_visit.jpg" width="525" height="350" alt="visit of susheela teacher" class="img-responsive" />
</p>
        	<hr />
            


<p><a name="fest"></a>JUBILEE FEST - 18th Inter school competition held at Jubilee School on 26-Jun-2019.<br>
<br>
   	  <img src="events/fest19.jpg" width="525" height="350" alt="jubilee fest" class="img-responsive" />
</p>
	<hr />    
    
<p><a name="visitteacher"></a>Susheela Seshadri, one of the visinoaries and stalwarts of Kerala Samajam Dooravaninagar,its Ladies Wing and above all, one of the teachers who initiated the light of knowledge 37 years ago, visited Jubilee School. Indeed it was a rare moment for all of the teachers and students at Jubilee School.<br>
<br>
   	  <img src="events/susheela_visit.jpg" width="525" height="350" alt="visit of susheela teacher" class="img-responsive" />
</p>
        	<hr />
            <p><br /><a name="doctors"></a>
   	 The students of Jubilee School hosted the Doctors'day function.<br />
   	  <br />
   	  <img src="events/doctorday19.jpg" width="525" height="350" alt="doctors day" class="img-responsive" /></p>
        	<hr />
            
            <p><br /><a name="Chikungunya"></a>
   	  A Public awareness programme - Prevention of dengue and Chikungunya - organized by Jubilee School<br />
   	  <br />
   	  <img src="events/awareness19.jpg" width="525" height="350" alt="public awareness" class="img-responsive"/></p>
        	<hr />
 
            <p><br /><a name="yoga"></a>
   	  International yoga day celebrated in Jubilee School on 21 June 2019.<br />
   	  <br />
   	  <img src="events/yoga19.jpg" width="525" height="350" alt="Yoga Day" class="img-responsive" /></p>
        	<hr />
 
             <p><br /><a name="investiture"></a>
   	  Investiture ceremony held at Jubilee School on 07 June 2019.<br />
   	  <br />
   	  <img src="events/investiture19.jpg" width="525" height="350" class="img-responsive" /></p>
        	<hr />
 
             <p><br /><a name="environment"></a>
   	  Environment Day observed in Jubilee School <br />
   	  <br />
   	  <img src="events/environment19.jpg" width="525" height="350" class="img-responsive" /></p>
        	<hr />

              <p><br /><a name="cse"></a>
   	 Staff of Jubilee School congratulated students of SSLC 26th batch for their remarkable result.<br />
   	  <br />
   	  <img src="events/sslc19.jpg" width="525" height="350" class="img-responsive"  /></p>
        	<hr />
 
         	<p><br />
   	  Re-Opening Festival held at Jubilee School on 27 May 2019.<br />
   	  <br />
   	  <img src="events/reopen19.jpg" width="525" height="350" class="img-responsive" /></p>
        	<hr />
		
        <p><a href="events_201819.html">CLICK HERE FOR THE EVENTS (2018-19)</a>



</div>

  </div>

	<!-- FUN FACTS -->
	<div class="fluid-container animated flipInX" id="facts">
		<div class="row">
			<div class="col-md-12 text-right">
				<div class="section-header facts-header">
					<h3></h3>
				</div>
			</div>
		</div>
<div class="section-facts">
			<div class="row">
			</div>
		</div>
	</div>
	


	<!-- FOOTER -->
	<div class="fluid-container">
		<footer class="site-footer">
			<a href="#" class="back-to-top">
				<i class="fa fa-angle-up"></i>
			</a>
			<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 padding-left-0">
					<p class="copyright">Copyright &copy; Jubilee School, Bangalore</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 padding-right-0">
					<ul class="social">
						<li><a href="https://www.facebook.com/jubileeschoolblr" target="_blank">
                        <i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	</div>
	

	<!-- Plugins -->
	<script src="js/bootstrap.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/custom.js"></script>



</body>
</html>