<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-711854-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-711854-10');
</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta charset="utf-8">
<title>JUBILEE SCHOOL | Karnataka State Syllabus School in Vijanapura, Bangalore - www.jubileeschool.in</title>
<meta name="description" content="JUBILEE SCHOOL in Vijanapura, Bangalore was established in 1982, in order to encourage children to update knowledge and wisdom at a reasonable cost"/>
<meta name="keywords" content="jubilee School, vijanapura, bangalore, karnataka, state syllabus,best school"/>
<meta name="author" content="JUBILEE SCHOOL">
<meta name="page-topic" content="Jubilee School In Vijanapura, Bangalore" />
<meta name="copyright" content="JUBILEE SCHOOL"/>
<meta name="robots" content="index, follow" />
<meta name="rating" content="safe for kids" />
<meta name="googlebot" content=" index, follow " />
<meta name="yahooSeeker" content=" index, follow " />
<meta name="msnbot" content=" index, follow " />
<meta name="allow-search" content="yes" />
<meta name="revisit-after" content="daily" />
<meta name="distribution" content="global" />
<meta name="expires" content="never" />
<meta name="language" content="english" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />    
	<!-- 
    Modest Template
    http://www.mps.com/preview/mps_451_modest
    -->
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/mps-style.css">

	<!-- jQuery -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

    <!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="menu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->


</head>
<body>
		
	<!-- HEADER -->
	<div class="fluid-container">
	  <header class="site-header">
	    <div class="navbar-default navbar-fixed-top">
	      <div class="fluid-container"> 
                      <a class="navbar-brand" href="#">JUBILEE SCHOOL    <br>
                      <span style="font-size:12px">Old UCo Bank Road, 
					  Vijanapura, Bangalore - 560016</span>    
                      </a>    
				<div class="navbar-header">
               <!--
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<i class="fa fa-bars"></i>
					</button>
				-->	               
					<div style="padding-left:10px; padding-top:10px;"><img src="img/logo.jpg" alt="JEHS" class="img-thumbnail" /></div>
				</div>

                
	        <div class="navbar-collapse collapse"> <br>
	          <br>
	          <br>
	          <br>
	              <br><br>
          </div>
        </div>
<div style="width:100%;background-color:#FFF;text-align:center">        
<!-- Start css3menu.com BODY section -->
<input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu1" class="topmenu"><div style="height:10px;"></div>
	<li class="switch"><label onClick="" for="css3menu-switcher"></label></li>
	<li class="topmenu"><a href="index.html" style="height:19px;line-height:19px;background-color:#cf6fc1; color:#FFF;">HOME</a></li>
	<li class="topmenu"><a href="about.html" style="height:19px;line-height:19px;    background-color: #6db4c4; color:#FFF;"><span>ABOUT US</span></a>
	<ul>
		<li><a href="about.html">SCHOOL PROFILE</a></li>
		<li><a href="aims.html">AIMS AND OBJECTIVES</a></li>
		<li><a href="management.html">OUR MANAGEMENT</a></li>
		<li><a href="president_message.html">PRESIDENT'S MESSAGE</a></li>
		<li><a href="principal_message.html">PRINCIPAL'S MESSAGE</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#c55050; color:#FFF;">ACADEMICS</a>
    	<ul>
		<li><a href="calendar.pdf" target="_blank">ACADEMIC CALENDAR</a></li>
		<li><a href="admission.html">ADMISSIONS</a></li>
<li><a href="scholarship.html">SCHOLARSHIPS</a></li>
		</ul>
    </li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#4876c0; color:#FFF;"><span>BEYOND BOOKS</span></a>
	<ul>
		<li><a href="assembly.html">MORNING ASSEMBLIES</a></li>
		<li><a href="house.html">HOUSE SYSTEM</a></li>
		<li><a href="cabinet.html">SCHOOL CABINET</a></li>
	</ul></li>
	<li class="topmenu"><a href="facility.html" style="height:19px;line-height:19px;background-color:#096; color:#FFF;">FACILITIES</a></li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#F3C; color:#FFF;"><span>RESOURCE CENTRE</span></a>
    	<ul>
		<li><a href="meeting.html">MEETING TIMINGS</a></li>
		<li><a href="uniform.html">SCHOOL UNIFORM</a></li>
		<li><a href="rules.html">SCHOOL RULES</a></li>
		<li><a href="discipline.html">DISCIPLINE POLICY</a></li>
		<li><a href="transport.html">TRANSPORT RULES</a></li>
		<li><a href="safety.html">SAFETY NORMS</a></li>
		</ul>
     </li>
	<li class="topmenu"><a href="events.html" style="height:19px;line-height:19px;background-color:#660; color:#FFF;">EVENTS</a></li>
	<li class="topmenu"><a href="achievements.html" style="height:19px;line-height:19px;background-color:#666; color:#FFF;"><span>ACHIEVEMENTS</span></a>
	<li class="topmenu"><a href="gallery.html" style="height:19px;line-height:19px;background-color:#C63; color:#FFF;">GALLERY</a></li>
	<li class="topmenu"><a href="contact.html" style="height:19px;line-height:19px;background-color:#66C; color:#FFF;">CONTACT US</a></li>
</ul>
<!-- End css3menu.com BODY section -->   
</div>      
		</header> <!-- .site-header -->
	</div> <!-- .fluid-container -->
	
	<!-- WELCOME TEXT -->
	<div class="main-content">
	<div class="fluid-container">
	
	</div>

	<!-- SERVICES -->
	<div class="fluid-container">
		<div class="section-services" id="services">
			<div class="row">
                 <p><h3>PHOTO GALLERY - 2018-19</h3> <br></p>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>RE-OPENING DAY</h4>
						</div>
					  <a href="gallery_reopening18.html"><img src="gallery/reopening18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" ></a> 
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>X STD. STUDENTS FELICITATION</h4>
						</div>
					  <a href="gallery_felicitation18.html"><img src="gallery/felicitation18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" ></a> 
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>ORIENTATION PROGRAMME</h4>
						</div>
					  <a href="gallery_orientation18.html"><img src="gallery/orientation18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>ENVIRONMENT DAY	</h4>
						</div>
					  <a href="gallery_environment18.html"><img src="gallery/environment18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>


				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>NATURE WALK	</h4>
						</div>
					  <a href="gallery_nature18.html"><img src="gallery/nature18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>


				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>JUBILEE QUEST INAUGURATION</h4>
						</div>
					  <a href="gallery_questinaug18.html"><img src="gallery/questinauguration18.jpg" width="240" height="180" alt="" style="border:1px solid #333;padding: 3px;"> </a>
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>JUBILEE QUEST MATHS EXHIBITION</h4>
						</div>
					  <a href="gallery_questmath18.html"><img src="gallery/questmath18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>JUBILEE QUEST SCIENCE EXHIBITION</h4>
						</div>
					  <a href="gallery_questscience18.html"><img src="gallery/questscience18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>JUBILEE QUEST SOCIAL EXHIBITION	 </h4>
						</div>
					  <a href="gallery_questsocial18.html"><img src="gallery/questsocial18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>INTERNATIONAL YOGA DAY</h4>
						</div>
					  <a href="gallery_yoga18.html"><img src="gallery/yoga18.jpg" width="240" height="180" alt="" style="border:1px solid #333;padding: 3px;"> </a>
					</article>
				</div>
                
				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>HONEYBEE DRAWING</h4>
						</div>
					  <a href="gallery_honey18.html"><img src="gallery/honey18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" ></a> 
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>PRIMARY ACTIVITY DAY</h4>
						</div>
					  <a href="gallery_primary18.html"><img src="gallery/primary18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>SEND OFF TO THE FIRST TEACHER MS.THRESIAMMA</h4>
						</div>
					  <a href="gallery_sendoff18.html"><img src="gallery/sendoff18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>PARENTS MEETING</h4>
						</div>
					  <a href="gallery_parents18.html"><img src="gallery/parents18.jpg" width="240" height="180" alt="" style="border:1px solid #333;padding: 3px;"> </a>
					</article>
				</div>
                
				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>INDEPENDENCE DAY</h4>
						</div>
					  <a href="gallery_independence18.html"><img src="gallery/independence18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" ></a> 
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>TEACHERS DAY</h4>
						</div>
					  <a href="gallery_teacher18.html"><img src="gallery/teacher18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>GANDHI JAYANTHI</h4>
						</div>
					  <a href="gallery_gandhi18.html"><img src="gallery/gandhi18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>SOLAR POWER INAGURATION</h4>
						</div>
					  <a href="gallery_solar18.html"><img src="gallery/solar18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" ></a> 
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>NUTRITION DAY</h4>
						</div>
					  <a href="gallery_nutrition18.html"><img src="gallery/nutrition18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>FIELD TRIP PHOTOS - CLASS I & II</h4>
						</div>
					  <a href="gallery_fieldtrip1812.html"><img src="gallery/fieldtrip1812.jpg" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>				
                
				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>FIELD TRIP PHOTOS - CLASS III & IV</h4>
						</div>
					  <a href="gallery_fieldtrip1834.html"><img src="gallery/fieldtrip1834.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>				
 
 				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>SPORTS MEET</h4>
						</div>
					  <a href="gallery_sports18.html"><img src="gallery/sports18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>				
               
  				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>CHILDRENS DAY</h4>
						</div>
					  <a href="gallery_child18.html"><img src="gallery/child18.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>		    
                           
  				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>REPUBLIC DAY</h4>
						</div>
					  <a href="gallery_republic19.html"><img src="gallery/republic19.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>		     
               
  				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>FIELD TRIP - CLASS VII	</h4>
						</div>
					  <a href="gallery_fieldtrip187.html"><img src="gallery/fieldtrip187.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>	
                
  				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>FIELD TRIP - CLASS IX</h4>
						</div>
					  <a href="gallery_fieldtrip189.html"><img src="gallery/fieldtrip189.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>	                                          

  				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>FIELD TRIP - CLASS X</h4>
						</div>
					  <a href="gallery_fieldtrip1810.html"><img src="gallery/fieldtrip1810.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>	                                          

  				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>ANNUAL DAY - PART 1	</h4>
						</div>
					  <a href="gallery_annual18191.html"><img src="gallery/harmony181.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>	
                
  				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>ANNUAL DAY - PART 2	</h4>
						</div>
					  <a href="gallery_annual18192.html"><img src="gallery/harmony182.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>	                                          

  				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<h4>GRADUATION DAY</h4>
						</div>
					  <a href="gallery_graduation19.html"><img src="gallery/graduation19.jpg" width="240" height="180" style="border:1px solid #333;padding: 3px;" alt="" > </a>
					</article>
				</div>	                                          

    <p><a href="gallery.html">CLICK HERE FOR PHOTO GALLERY 2019-20</a></p>

			</div>
		</div>
	</div>
    

	<!-- FUN FACTS -->
	<div class="fluid-container animated flipInX" id="facts">
		<div class="row">
			<div class="col-md-12 text-right">
				<div class="section-header facts-header">
					<h3></h3>
				</div>
			</div>
		</div>
		<div class="section-facts">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 text-center">
					<div class="counter-item">
						<div class="counter-inner">
							<div class="counter-body">
								
							</div>				
						</div>
					</div>
				</div> <!-- .counter-item -->
				<div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 text-center">
					<div class="counter-item">
						<div class="counter-inner">
							<div class="counter-body">
								
							</div>				
						</div>
					</div>
				</div> <!-- .counter-item -->
				<div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 text-center">
					<div class="counter-item">
						<div class="counter-inner">
							<div class="counter-body">
								
							</div>				
						</div>
					</div>
				</div> <!-- .counter-item -->
				<div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 text-center">
					<div class="counter-item">
						<div class="counter-inner">
							<div class="counter-body">
								
							</div>				
						</div>
					</div>
				</div> <!-- .counter-item -->
			</div>
		</div>
	</div>
	


	<!-- FOOTER -->
	<div class="fluid-container">
		<footer class="site-footer">
			<a href="#" class="back-to-top">
				<i class="fa fa-angle-up"></i>
			</a>
			<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 padding-left-0">
					<p class="copyright">Copyright &copy; Jubilee School, Bangalore</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 padding-right-0">
					<ul class="social">
						<li><a href="https://www.facebook.com/jubileeschoolblr" target="_blank">
                        <i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	</div>
	

	<!-- Plugins -->
	<script src="js/bootstrap.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/custom.js"></script>


</body>
</html>