<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-711854-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-711854-10');
</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta charset="utf-8">
<title>JUBILEE SCHOOL | Karnataka State Syllabus School in Vijanapura, Bangalore - www.jubileeschool.in</title>
<meta name="description" content="JUBILEE SCHOOL in Vijanapura, Bangalore was established in 1982, in order to encourage children to update knowledge and wisdom at a reasonable cost"/>
<meta name="keywords" content="jubilee School, vijanapura, bangalore, karnataka, state syllabus,best school"/>
<meta name="author" content="JUBILEE SCHOOL">
<meta name="page-topic" content="Jubilee School In Vijanapura, Bangalore" />
<meta name="copyright" content="JUBILEE SCHOOL"/>
<meta name="robots" content="index, follow" />
<meta name="rating" content="safe for kids" />
<meta name="googlebot" content=" index, follow " />
<meta name="yahooSeeker" content=" index, follow " />
<meta name="msnbot" content=" index, follow " />
<meta name="allow-search" content="yes" />
<meta name="revisit-after" content="daily" />
<meta name="distribution" content="global" />
<meta name="expires" content="never" />
<meta name="language" content="english" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />    
	<!-- 
    Modest Template
    http://www.mps.com/preview/mps_451_modest
    -->
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/mps-style.css">

	<!-- jQuery -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>


	<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="menu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->


<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->


</head>
<body>
		
	<!-- HEADER -->
	<div class="fluid-container">
	  <header class="site-header">
	    <div class="navbar-default navbar-fixed-top">
	      <div class="fluid-container"> 
                      <a class="navbar-brand" href="#">JUBILEE SCHOOL    <br>
                      <span style="font-size:12px">Old UCo Bank Road, 
					  Vijanapura, Bangalore - 560016</span>    
                      </a>    
				<div class="navbar-header">
               <!--
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<i class="fa fa-bars"></i>
					</button>
				-->	               
					<div style="padding-left:10px; padding-top:10px;"><img src="img/logo.jpg" alt="JEHS" class="img-thumbnail" /></div>
				</div>
                
          
                
	        <div class="navbar-collapse collapse"> <br>
	          <br>
	          <br>
	          <br>
	              <br><br>
          </div>
        </div>
<div style="width:100%;background-color:#FFF;text-align:center">        
<!-- Start css3menu.com BODY section -->
<input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu1" class="topmenu"><div style="height:10px;"></div>
	<li class="switch"><label onClick="" for="css3menu-switcher"></label></li>
	<li class="topmenu"><a href="index.html" style="height:19px;line-height:19px;background-color:#cf6fc1; color:#FFF;">HOME</a></li>
	<li class="topmenu"><a href="about.html" style="height:19px;line-height:19px;    background-color: #6db4c4; color:#FFF;"><span>ABOUT US</span></a>
	<ul>
		<li><a href="about.html">SCHOOL PROFILE</a></li>
		<li><a href="aims.html">AIMS AND OBJECTIVES</a></li>
		<li><a href="management.html">OUR MANAGEMENT</a></li>
		<li><a href="president_message.html">PRESIDENT'S MESSAGE</a></li>
		<li><a href="principal_message.html">PRINCIPAL'S MESSAGE</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#c55050; color:#FFF;">ACADEMICS</a>
    	<ul>
		<li><a href="calendar.pdf" target="_blank">ACADEMIC CALENDAR</a></li>
		<li><a href="admission.html">ADMISSIONS</a></li>
<li><a href="scholarship.html">SCHOLARSHIPS</a></li>
		</ul>
    </li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#4876c0; color:#FFF;"><span>BEYOND BOOKS</span></a>
	<ul>
		<li><a href="assembly.html">MORNING ASSEMBLIES</a></li>
		<li><a href="house.html">HOUSE SYSTEM</a></li>
		<li><a href="cabinet.html">SCHOOL CABINET</a></li>
	</ul></li>
	<li class="topmenu"><a href="facility.html" style="height:19px;line-height:19px;background-color:#096; color:#FFF;">FACILITIES</a></li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#F3C; color:#FFF;"><span>RESOURCE CENTRE</span></a>
    	<ul>
		<li><a href="meeting.html">MEETING TIMINGS</a></li>
		<li><a href="uniform.html">SCHOOL UNIFORM</a></li>
		<li><a href="rules.html">SCHOOL RULES</a></li>
		<li><a href="discipline.html">DISCIPLINE POLICY</a></li>
		<li><a href="transport.html">TRANSPORT RULES</a></li>
		<li><a href="safety.html">SAFETY NORMS</a></li>
		</ul>
     </li>
	<li class="topmenu"><a href="events.html" style="height:19px;line-height:19px;background-color:#660; color:#FFF;">EVENTS</a></li>
	<li class="topmenu"><a href="achievements.html" style="height:19px;line-height:19px;background-color:#666; color:#FFF;"><span>ACHIEVEMENTS</span></a>
	<li class="topmenu"><a href="gallery.html" style="height:19px;line-height:19px;background-color:#C63; color:#FFF;">GALLERY</a></li>
	<li class="topmenu"><a href="contact.html" style="height:19px;line-height:19px;background-color:#66C; color:#FFF;">CONTACT US</a></li>
</ul>
<!-- End css3menu.com BODY section -->   

</div>      
      </header>
	  <!-- .site-header -->
</div>
	<!-- .fluid-container -->
	
	<!-- WELCOME TEXT -->
	<div class="main-content">
    	<div class="fluid-container">

    <!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/banner01.jpg" alt="" title="" id="wows1_0"/></li>
<li><img src="data1/images/banner02.jpg" alt="" title="" id="wows1_1"/></li>
<li><img src="data1/images/banner04.jpg" alt="" title="" id="wows1_3"/></li>
<li><img src="data1/images/banner05.jpg" alt="" title="" id="wows1_4"/></li>
<li><img src="data1/images/banner06.jpg" alt="" title="" id="wows1_5"/></li>
</ul></div>
<div class="ws_bullets">
<div>

</div></div><!-- Generated by WOWSlider.com v5.6 -->
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1//wowslider.js"></script>
	<script type="text/javascript" src="engine1//script.js"></script>
<!-- End WOWSlider.com BODY section -->
	</div>


	<div class="fluid-container">
		<div class="section-services" id="services">
			<div class="row">
					<strong><!-- <span style="color:#F06">FLASH NEWS :</span> -->
                     <marquee behavior="scroll" direction="left" onMouseOver="this.stop()" onMouseOut="this.start()" height="30" bgcolor="#000099" >
					  <div style="color:#000000;">    
					  <a href="achievements.html" target="_blank"><span style="color:#fff">The Management and Staff of Jubilee School congratulate Xth Standard students for their achievement in SSLC Examination 2019-20.</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
					  <a href="https://schoolbot.tk/jubileeschool/index.php/home/admission" target="_blank"><span style="color:#fff">Admission Open for the Year 2020-21.  Click here to apply for Admission 2020-21</span></a>&nbsp;&nbsp;
                      
                      <!--
                        <a href="achivements.html#project">        
							<span style="color:#fff">Jubilee School was one among the two schools from Bangalore selected in "Make the Future Event" organized at Shell Technology Centre.</span>&nbsp;&nbsp;&nbsp;&nbsp;</span>    
                            </a></span>&nbsp;&nbsp;&nbsp;&nbsp;</span>    
                            </a>
                       <a href="events.html#career19">        
							<span style="color:#fff">Career Guidance Class given to Grade X students.</span>&nbsp;&nbsp;&nbsp;&nbsp;</span>    
                            </a>
                      <a href="events.html#plastic">        
							<span style="color:#fff">Jubilee School Students participated in the plastic free awareness programme</span>&nbsp;&nbsp;&nbsp;&nbsp;</span>    
                            </a>
                       <a href="events.html#quiz19">        
							<span style="color:#fff">Literary quiz 2019-20 conducted in Jubilee School</span>&nbsp;&nbsp;&nbsp;&nbsp;</span>    
                            </a>   
                            -->
  						  </div>
				  </marquee>   
                                        </strong>
    
            </div>
            
           <div class="row">
                    
                    <div class="col-lg-6">
                    <img src="img/about_us.jpg" width="450" height="307" alt="About Us" class="img-responsive"><br>
                    </div>
                    
                     <div class="col-lg-6">
                     
                     <p>
                         	 <a href="https://schoolbot.tk/jubileeschool/index.php/home/admission" target="_blank">
							    <img src="admission.png" width="250" height="56" class="img-thumbnail">
							    </a>
							    <br clear="all>" /> <br/><br/>
							   
							   
                     </p>
                     
                      <p align="justify">
                          
                      	
                          
					Jubilee School was established in the year 1982 to commemorate the Silver Jubilee of Kerala Samajam Dooravaninagar and hence the name `Jubilee’ for this institution. Started with 22 students and one teacher in one class room, we are having 2000+ students, 100+ staff members at present.<br><br>
Ample opportunities are provided for the overall developments of the students through extra-curricular activities, inter institutional competitions with prizes and awards given for excellence in various fields.<br><br>
<a href="about.html">Read More ... </a></p>   
<br>

<!--
<p align="center">
<a href="admission.html#nursery">
<img src="img/kiddo.jpg" width="480" height="420" alt="Click on the Image to Enlarge" title="Click on the Image to Enlarge" class="img-responsive">
</a>
</p>
-->

  					</div>
            
			</div>            
            
         </div>
         
         
         </div>
         
         
    </div>                

	<!-- FUN FACTS -->
	
<div class="fluid-container animated flipInX" id="facts">
		<div class="row">
			<div class="col-md-12 text-right">
				<div class="section-header facts-header">
					<h3></h3>
				</div>
			</div>
		</div>
		<div class="section-facts">
			<div class="row">
			</div>
		</div>
	</div>
	

	<!-- FOOTER -->
	<div class="fluid-container">
		<footer class="site-footer">
			<a href="#" class="back-to-top">
				<i class="fa fa-angle-up"></i>
			</a>
			<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 padding-left-0">
					<p class="copyright">Copyright &copy; Jubilee School, Bangalore</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 padding-right-0">
					<ul class="social">
						<li><a href="https://www.facebook.com/jubileeschoolblr" target="_blank">
                        <i class="fa fa-facebook"></i></a>
                        </li>					</ul>
				</div>
			</div>
		</footer>
	</div>
	</div>
	

	<!-- Plugins -->
	<script src="js/bootstrap.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/custom.js"></script>



</body>
</html>