<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-711854-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-711854-10');
</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta charset="utf-8">
<title>JUBILEE SCHOOL | CBSE School in NRI Layout - www.jubileecbsenri.in</title>
<meta name="description" content="JUBILEE SCHOOL in NRI Layout, was established in 2016, in order to encourage children a frame of mind lacking of linguistic or regional unfairness."/>
<meta name="keywords" content="CBSE School In NRI Layout"/>
<meta name="author" content="JUBILEE SCHOOL">
<meta name="page-topic" content="CBSE School In NRI Layout" />
<meta name="copyright" content="JUBILEE SCHOOL"/>
<meta name="robots" content="index, follow" />
<meta name="rating" content="safe for kids" />
<meta name="googlebot" content=" index, follow " />
<meta name="yahooSeeker" content=" index, follow " />
<meta name="msnbot" content=" index, follow " />
<meta name="allow-search" content="yes" />
<meta name="revisit-after" content="daily" />
<meta name="distribution" content="global" />
<meta name="expires" content="never" />
<meta name="language" content="english" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />    
	<!-- 
    Modest Template
    http://www.mps.com/preview/mps_451_modest
    -->
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/mps-style.css">

	<!-- jQuery -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>

    <!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="menu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->


</head>
<body>
		
	<!-- HEADER -->
	<div class="fluid-container">
	  <header class="site-header">
	    <div class="navbar-default navbar-fixed-top">
	      <div class="fluid-container"> 
                      <a class="navbar-brand" href="#">JUBILEE SCHOOL    <br>
                      <span style="font-size:12px">Old UCo Bank Road, 
					  Vijanapura, Bangalore - 560016</span>    
                      </a>    
				<div class="navbar-header">
               <!--
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<i class="fa fa-bars"></i>
					</button>
				-->	               
					<div style="padding-left:10px; padding-top:10px;"><img src="img/logo.jpg" alt="JEHS" class="img-thumbnail" /></div>
				</div>

                
	        <div class="navbar-collapse collapse"> <br>
	          <br>
	          <br>
	          <br>
	              <br><br>
          </div>
        </div>
<div style="width:100%;background-color:#FFF;text-align:center">        
<!-- Start css3menu.com BODY section -->
<input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu1" class="topmenu"><div style="height:10px;"></div>

	<li class="switch"><label onClick="" for="css3menu-switcher"></label></li>
	<li class="topmenu"><a href="index.html" style="height:19px;line-height:19px;background-color:#cf6fc1; color:#FFF;">HOME</a></li>
	<li class="topmenu"><a href="about.html" style="height:19px;line-height:19px;    background-color: #6db4c4; color:#FFF;"><span>ABOUT US</span></a>
	<ul>
		<li><a href="about.html">SCHOOL PROFILE</a></li>
		<li><a href="aims.html">AIMS AND OBJECTIVES</a></li>
		<li><a href="management.html">OUR MANAGEMENT</a></li>
		<li><a href="president_message.html">PRESIDENT'S MESSAGE</a></li>
		<li><a href="principal_message.html">PRINCIPAL'S MESSAGE</a></li>
	</ul></li>
	<li class="topmenu"><a href="academics.html" style="height:19px;line-height:19px;background-color:#c55050; color:#FFF;">ACADEMICS</a></li>
	<li class="topmenu"><a href="beyond_books.html" style="height:19px;line-height:19px;background-color:#4876c0; color:#FFF;"><span>BEYOND BOOKS</span></a>
	<ul>
		<li><a href="assembly.html">MORNING ASSEMBLIES</a></li>
		<li><a href="house.html">HOUSE SYSTEM</a></li>
		<li><a href="cabinet.html">SCHOOL CABINET</a></li>
	</ul></li>
	<li class="topmenu"><a href="facility.html" style="height:19px;line-height:19px;background-color:#096; color:#FFF;">FACILITIES</a></li>
	<li class="topmenu"><a href="resource.html" style="height:19px;line-height:19px;background-color:#F3C; color:#FFF;"><span>RESOURCE CENTRE</span></a>
    	<ul>
		<li><a href="meeting.html">MEETING TIMINGS</a></li>
		<li><a href="uniform.html">SCHOOL UNIFORM</a></li>
		<li><a href="rules.html">SCHOOL RULES</a></li>
		<li><a href="discipline.html">DISCIPLINE POLICY</a></li>
		<li><a href="transport.html">TRANSPORT RULES</a></li>
		<li><a href="safety.html">SAFETY NORMS</a></li>
		</ul>
     </li>

	<li class="topmenu"><a href="special_events.pdf" target="_blank" style="height:19px;line-height:19px;background-color:#660; color:#FFF;">EVENTS</a></li>
	<li class="topmenu"><a href="gallery.html" style="height:19px;line-height:19px;background-color:#C63; color:#FFF;">GALLERY</a></li>
	<li class="topmenu"><a href="contact.html" style="height:19px;line-height:19px;background-color:#66C; color:#FFF;">CONTACT US</a></li>
	<li class="topmenu"><a href="links.html" style="height:19px;line-height:19px;background-color:#666; color:#FFF;"><span>QUICK LINKS</span></a>
	<ul>
		<li><a href="calendar.pdf" target="_blank">ACADEMIC CALENDAR</a></li>
		<li><a href="admission.html">ADMISSIONS</a></li>
<li><a href="scholarship.html">SCHOLARSHIPS</a></li>
	</ul></li>
</ul>
<!-- End css3menu.com BODY section -->   
</div>      
		</header> <!-- .site-header -->
	</div> <!-- .fluid-container -->
	
	<!-- WELCOME TEXT -->
	<div class="main-content">
	<div class="fluid-container">
	    <div id="wowslider-container1">
      		<img src="img/banner_president.jpg" width="1400" height="430" class="img-responsive">
        </div>
	</div>

	<!-- SERVICES -->
	<div class="fluid-container">
    

		<div class="section-services" id="services">
			<div class="row">
                                <p align="justify"><h3>PRESIDENT'S MESSAGE</h3> <br>
                    
</p>

				<div class="col-md-3 col-sm-12 col-xs-12 col-lg-12 text-center">
					<article class="service animated fadeInUp">
						<div class="service-header">
							<span class="s-left"></span>
							<span class="s-right"></span>
							<h4>President's Message</h4>
						</div>
						<div class="service-icon"><img src="img/president_icon.jpg" width="70" height="90" alt=""></div>
						<div class="service-text">
							<p align="justify">
                            JUBILEE SCHOOL has the support and backing of a prominent socio-welfare organisation which is in existence for the last Six decades and spread its wings in this part of Bangalore by sheer dedicated hard work.</p>
                            							<p align="justify">

JUBILEE SCHOOL earnestly strive to enable students to succeed in their life offering a wide variety of challenging, enjoyable and successful curricular opportunities, athletic programmes, performing arts and musical programmes.</p>
							<p align="justify">

It is our belief that the school will be a unique experience for every student. Our school experience sets the stage for success later in life and provides a lifetime of positive memories for our students.</p>
							<p align="justify">

We are proud of our goal of adopting a holistic method for providing an excellent education for our students. We have a dynamic, hardworking faculty who are involved in education to benefit the students. Every member of our teaching faculty is well trained and equipped with the latest gadgets to impart quality education to our students. </p>
							<p align="justify">

Our school is also proud of its commitment to technology with digital Smart class facility and computers  to help students and staff. We are constantly striving to stay on the cutting edge of technology with Software programme.</p>
							<p align="justify">
Academic excellence with character and personality development is our ultimate goal. The well chalked out academic and co-curricular programme enables the students to attain their full potential to develop sound work habits. The academic work is focussed on highly personalized attention and supervision.
It is needless to mention that Education is a shared commitment between dedicated teachers, motivated students and enthusiastic parents with high expectations. We pledge to give back every parent the worth of their hard earned money and realise dream of their children. 

</p>


                           <span style="text-align:right"></span>
						</div>
					</article>
				</div>
				
			</div>
          
		</div>
	</div>

	<!-- FUN FACTS -->
	<div class="fluid-container animated flipInX" id="facts">
		<div class="row">
			<div class="col-md-12 text-right">
				<div class="section-header facts-header">
					<h3></h3>
				</div>
			</div>
		</div>
		<div class="section-facts">
			<div class="row">
			</div>
		</div>
	</div>
	
	<!-- FOOTER -->
	<div class="fluid-container">
		<footer class="site-footer">
			<a href="#" class="back-to-top">
				<i class="fa fa-angle-up"></i>
			</a>
			<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 padding-left-0">
					<p class="copyright">Copyright &copy; Jubilee School, Bangalore</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 padding-right-0">
					<ul class="social">
						<li><a href="https://www.facebook.com/jubileeschoolblr" target="_blank">
                        <i class="fa fa-facebook"></i></a>
                        </li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	</div>
	

	<!-- Plugins -->
	<script src="js/bootstrap.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/custom.js"></script>


</body>
</html>