<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-711854-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-711854-10');
</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta charset="utf-8">
<title>JUBILEE SCHOOL | Karnataka State Syllabus School in Vijanapura, Bangalore - www.jubileeschool.in</title>
<meta name="description" content="JUBILEE SCHOOL in Vijanapura, Bangalore was established in 1982, in order to encourage children to update knowledge and wisdom at a reasonable cost"/>
<meta name="keywords" content="jubilee School, vijanapura, bangalore, karnataka, state syllabus,best school"/>
<meta name="author" content="JUBILEE SCHOOL">
<meta name="page-topic" content="Jubilee School In Vijanapura, Bangalore" />
<meta name="copyright" content="JUBILEE SCHOOL"/>
<meta name="robots" content="index, follow" />
<meta name="rating" content="safe for kids" />
<meta name="googlebot" content=" index, follow " />
<meta name="yahooSeeker" content=" index, follow " />
<meta name="msnbot" content=" index, follow " />
<meta name="allow-search" content="yes" />
<meta name="revisit-after" content="daily" />
<meta name="distribution" content="global" />
<meta name="expires" content="never" />
<meta name="language" content="english" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />    
	<!-- 
    Modest Template
    http://www.mps.com/preview/mps_451_modest
    -->
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/mps-style.css">

	<!-- jQuery -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	
    <!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="menu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->


</head>
<body>
		
	<!-- HEADER -->
	<div class="fluid-container">
	  <header class="site-header">
	    <div class="navbar-default navbar-fixed-top">
	      <div class="fluid-container"> 
                      <a class="navbar-brand" href="#">JUBILEE SCHOOL    <br>
                      <span style="font-size:12px">Old UCo Bank Road, 
					  Vijanapura, Bangalore - 560016</span>    
                      </a>    
				<div class="navbar-header">
               <!--
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<i class="fa fa-bars"></i>
					</button>
				-->	               
					<div style="padding-left:10px; padding-top:10px;"><img src="img/logo.jpg" alt="JEHS" class="img-thumbnail" /></div>
				</div>

                
	        <div class="navbar-collapse collapse"> <br>
	          <br>
	          <br>
	          <br>
	              <br><br>
          </div>
        </div>
<div style="width:100%;background-color:#FFF;text-align:center">        
<!-- Start css3menu.com BODY section -->
<input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu1" class="topmenu"><div style="height:10px;"></div>
	<li class="switch"><label onClick="" for="css3menu-switcher"></label></li>
	<li class="topmenu"><a href="index.html" style="height:19px;line-height:19px;background-color:#cf6fc1; color:#FFF;">HOME</a></li>
	<li class="topmenu"><a href="about.html" style="height:19px;line-height:19px;    background-color: #6db4c4; color:#FFF;"><span>ABOUT US</span></a>
	<ul>
		<li><a href="about.html">SCHOOL PROFILE</a></li>
		<li><a href="aims.html">AIMS AND OBJECTIVES</a></li>
		<li><a href="management.html">OUR MANAGEMENT</a></li>
		<li><a href="president_message.html">PRESIDENT'S MESSAGE</a></li>
		<li><a href="principal_message.html">PRINCIPAL'S MESSAGE</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#c55050; color:#FFF;">ACADEMICS</a>
    	<ul>
		<li><a href="calendar.pdf" target="_blank">ACADEMIC CALENDAR</a></li>
		<li><a href="admission.html">ADMISSIONS</a></li>
<li><a href="scholarship.html">SCHOLARSHIPS</a></li>
		</ul>
    </li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#4876c0; color:#FFF;"><span>BEYOND BOOKS</span></a>
	<ul>
		<li><a href="assembly.html">MORNING ASSEMBLIES</a></li>
		<li><a href="house.html">HOUSE SYSTEM</a></li>
		<li><a href="cabinet.html">SCHOOL CABINET</a></li>
	</ul></li>
	<li class="topmenu"><a href="facility.html" style="height:19px;line-height:19px;background-color:#096; color:#FFF;">FACILITIES</a></li>
	<li class="topmenu"><a href="#" style="height:19px;line-height:19px;background-color:#F3C; color:#FFF;"><span>RESOURCE CENTRE</span></a>
    	<ul>
		<li><a href="meeting.html">MEETING TIMINGS</a></li>
		<li><a href="uniform.html">SCHOOL UNIFORM</a></li>
		<li><a href="rules.html">SCHOOL RULES</a></li>
		<li><a href="discipline.html">DISCIPLINE POLICY</a></li>
		<li><a href="transport.html">TRANSPORT RULES</a></li>
		<li><a href="safety.html">SAFETY NORMS</a></li>
		</ul>
     </li>
	<li class="topmenu"><a href="events.html" style="height:19px;line-height:19px;background-color:#660; color:#FFF;">EVENTS</a></li>
	<li class="topmenu"><a href="achievements.html" style="height:19px;line-height:19px;background-color:#666; color:#FFF;"><span>ACHIEVEMENTS</span></a>
	<li class="topmenu"><a href="gallery.html" style="height:19px;line-height:19px;background-color:#C63; color:#FFF;">GALLERY</a></li>
	<li class="topmenu"><a href="contact.html" style="height:19px;line-height:19px;background-color:#66C; color:#FFF;">CONTACT US</a></li>
</ul>
<!-- End css3menu.com BODY section -->    
</div>      
		</header> <!-- .site-header -->
	</div> <!-- .fluid-container -->
	
	<!-- WELCOME TEXT -->
	<div class="main-content">
	<div class="fluid-container">
	    <div id="wowslider-container1">
      		<img src="img/banner_rule.jpg" width="1400" height="400" class="img-responsive">
        </div>
	</div>

	<!-- SERVICES -->
	<div class="fluid-container">
		<div class="section-services" id="services">
			<div class="row">            
                                <p><h3>SCHOOL RULES</h3><br>
              </p>
<p align="justify">
<ul>
<li>Students should be regular and punctual. They should be habitually clean and neatly dressed.</li>
<li>The language of interaction inside the school premises is English except during Hindi, Kannada and Sankrit classes.</li>
<li>Use of abusive language, quarrelsome and riotous behaviour inside the school premises is not permitted.</li>
<li>Indulgence or encouragement of unfair means connected with any school activities is not allowed.</li>
<li>Wearing of jewellery and valuable articles or use of mobile is not permitted. In case of loss of personal items, school will not be responsible.</li>
<li>Boys must keep their hair short, trimmed and combed. Girls should wear their hair in two plaits or keep it pinned up neatly. Use of hair gels, dyes, tattoos or such materials will lead to disciplinary measures.</li>
<li>Students should carry their lunch and water bottle to school in the morning itself. No lunch bag will be accepted later during school hours.</li>
<li>School diary must be brought to school every day.</li>
<li>School reserves the right to reprimand students whose conduct has a detrimental effect on other fellow students.</li>
<li>Immorality, contempt of authority or wilful damage of school property will be a sufficient reason for dismissal.</li>
<li>No books, (other than text books or library books) magazines or papers should be brought to school without the permission of the class teacher.</li>
<li>Students are expected to conduct themselves with dignity.</li>
<li>Students must report to school without fail on the re-opening and closing day of any school vacation such as Dussehra, Onam and Summer vacation.</li>
<li>Even during holidays/vacation, students visiting the school must be in regular school uniform.</li>
<li>Students must wear their ID card to school every day.</li>
<li>Ignorance of rules will not be considered as an excuse. The school reserves the right to cancel or modify any of the existing rules and enforce new rules as the situation demands.</li>
</ul>
 </p>
	
			</div>
		</div>
	</div>

	<!-- FUN FACTS -->
	<div class="fluid-container animated flipInX" id="facts">
		<div class="row">
			<div class="col-md-12 text-right">
				<div class="section-header facts-header">
					<h3></h3>
				</div>
			</div>
		</div>
		<div class="section-facts">
			<div class="row">
			</div>
		</div>
	</div>
	


	<!-- FOOTER -->
	<div class="fluid-container">
		<footer class="site-footer">
			<a href="#" class="back-to-top">
				<i class="fa fa-angle-up"></i>
			</a>
			<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 padding-left-0">
					<p class="copyright">Copyright &copy; Jubilee School, Bangalore</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 padding-right-0">
					<ul class="social">
						<li><a href="https://www.facebook.com/jubileeschoolblr" target="_blank">
                        <i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	</div>
	

	<!-- Plugins -->
	<script src="js/bootstrap.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/custom.js"></script>


</body>
</html>